= Facets Hashery

* home: http://rubyworks.github.com/hashery
* work: http://github.com/rubyworks/hashery


== DESCRIPTION

Among Ruby Facets most common additions were an assortment
of Hash-like classes. To better support this collection
of libraries it was deemed prudent to create a side project
specifically for them. Hence the "Facets" Hashery.

Included in this collection are the widely used OrderedHash, 
the related but more featured Dictionary class, a number
of _open_ classes, similiar to the standard OpenStruct, 
plus a few variations of the standard Hash and a few
other ymuuy morsals.


== RELEASE NOTES

Please see the HISTORY file.


== HOW TO USE

For usage information, see the individual library files include
in this collection.


== HOW TO INSTALL

To install with RubyGems simply open a console and type:

  $ sudo gem install hashery

Tarball packages are available for manual site installations
via {Ruby Setup}[http://proutils.github.com/setup].


== LICENSE

Copyright (c) 2005, 2010 Thomas Sawyer

This library is ditributed under the terms of the MIT license.

See LICENSE file for details.

Some libaries incldued in the Hashery have special copyrights
attributing specific authors. Please see each file for details.

Contributing authors include:

* Kirk Haines
* Robert Klemme
* Jan Molic
* George Moschovitis
* Jeena Paradies
* Erik Veenstra

