= Hashery


== RESOURCES

* {Homepage}[http://rubyworks.github.com/hashery]
* {Development}[http://github.com/rubyworks/hashery]


== DESCRIPTION

Among Ruby Facets most common additions were an assortment
of Hash-like classes. To better support this collection
of libraries it was deemed prudent to create a side project
specifically for them. Hence the "Facets" Hashery.

Included in this collection are the widely used OrderedHash, 
the related but more featured Dictionary class, a number
of _open_ classes, similar to the standard OpenStruct, 
plus a few variations of the standard Hash and a few
other yummy morsels.


== RELEASE NOTES

Please see the HISTORY file.


== HOW TO USE

For usage information, see the individual library files included
in this collection.


== HOW TO INSTALL

To install with RubyGems simply open a console and type:

  $ sudo gem install hashery

Tarball packages are available for manual site installations
via {Ruby Setup}[http://proutils.github.com/setup].


== AUTHORS

Developers whose code has contributed the project include:

* Kirk Haines
* Joshua Hull
* Robert Klemme
* Jan Molic
* George Moschovitis
* Jeena Paradies
* Erik Veenstra


== LICENSE

(BSD 2-Clause License)

Copyright (c) 2010 Thomas Sawyer

Licensed under the BSD 2-clauselLicense.

See COPYING.rdoc file for further details.

Some libraries included in the Hashery have special copyrights
attributing specific authors. Please see each library script for
specifics.

