= Hashery

* home: http://rubyworks.github.com/hashery
* work: http://github.com/rubyworks/hashery


== DESCRIPTION

Among Ruby Facets most common additions were an assortment
of Hash-like classes. To better support this collection
of libraries it was deemed prudent to create a side project
specifically for them. Hence the "Facets" Hashery.

Included in this collection are the widely used OrderedHash, 
the related but more featured Dictionary class, a number
of _open_ classes, similar to the standard OpenStruct, 
plus a few variations of the standard Hash and a few
other yummy morsels.


== RELEASE NOTES

Please see the HISTORY file.


== HOW TO USE

For usage information, see the individual library files included
in this collection.


== HOW TO INSTALL

To install with RubyGems simply open a console and type:

  $ sudo gem install hashery

Tarball packages are available for manual site installations
via {Ruby Setup}[http://proutils.github.com/setup].


== AUTHORS

Developers whose code has contributed the project include:

* Kirk Haines
* Joshua Hull
* Robert Klemme
* Jan Molic
* George Moschovitis
* Jeena Paradies
* Erik Veenstra


== LICENSE

(Apache 2.0 License)

Copyright (c) 2010 Thomas Sawyer

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this program except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

See LICENSE file for further details.

Some libraries included in the Hashery have special copyrights
attributing specific authors. Please see each library script for
specifics.

