= Hashery

{Homepage}[http://rubyworks.github.com/hashery] |
{Development}[http://github.com/rubyworks/hashery] |
{Report Issue}[http://github.com/rubyworks/hashery/issues] |
{Mailing List}[http://googlegroups.com/group.rubyworks-mailinglist] |
{IRC}[irc://irc.freenode.net/rubyworks]

{<img src="http://travis-ci.org/rubyworks/hasery.png" />}[http://travis-ci.org/rubyworks/hashery]


== DESCRIPTION

Among Ruby Facets most common additions were an assortment
of Hash-like classes. To better support this collection
of libraries it was deemed prudent to create a side project
specifically for them. Hence the "Facets" Hashery.

Included in this collection are the widely used OrderedHash, 
the related but more featured Dictionary class, a number
of _open_ classes, similar to the standard OpenStruct, 
plus a few variations of the standard Hash and a few
other yummy morsels.


== RELEASE NOTES

Please see the HISTORY file.


== HOW TO USE

For usage information, see the individual library files included
in this collection.


== HOW TO INSTALL

To install with RubyGems simply open a console and type:

  $ sudo gem install hashery

Tarball packages are available for manual site installations
via {Ruby Setup}[http://proutils.github.com/setup].


== AUTHORS

Developers whose code has contributed the project include:

* Kirk Haines
* Joshua Hull
* Robert Klemme
* Jan Molic
* George Moschovitis
* Jeena Paradies
* Erik Veenstra


== CONTRIBUTE

Don't be a lump on a log. See an issue? Have a suggestion? Want to help?
Well git in there!

=== Testing

Hashery uses QED[http://rubyworks.github.com/qed] and
Lemon[http://rubyworks.github.com/lemon] test frameworks.
Both are used  in nearly the same fashion:

  $ qed -Ilib qed/

And

  $ lemon -Ilib test/

=== Patches

Hashery's repository is hosted on GitHub[http://github.com/rubyworks/hashery].
If you'd like to offer up a fix or feature change then fork the repo and 
submit a pull request (preferably in a topic branch). I assume you have heard
all the talk about proper etiquette, so I won't bugger you with it yet
again.

=== Donations

Yes, we FOSS programmers need to eat too! ;-) No seriously, any help you can
offer goes a long way toward continued development of Rubyworks projects,
including Hashery. See the upper right-hand corner on the
Rubyworks[http://rubyworks.github.com] hompage. Thanks.


== COPYRIGHT/LICENSE

Copyright (c) 2010 Thomas Sawyer

Licensed under the BSD 2-clause License.

See COPYING.rdoc file for further details.

Some libraries included in the Hashery have special copyrights
attributing specific authors. Please see each library script for
specifics.

